# BuglyTest

./: build.gradle  config.gradle
app/: build.gradle  tinker-support.gradle
app/bak/: app-release-R.txt  app-release-mapping.txt  app-release.apk
app/src/androidTest/java/com/xmrbi/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmrbi/buglytest/: MainActivity.java  MyApplication.java  MyApplicationLike.java  MyServices.java
app/src/test/java/com/xmrbi/buglytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
