ext {
    android = [compileSdkVersion: 26,
               applicationId    : "com.xmrbi.buglytest",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.8"]
//    dependencies = ["appcompat-v7": "com.android.support:appcompat-v7:23.4.0"]
}